<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>

    <div class="Order">
        <ul>
            <li>Home</li>
            <li>Electronics</li>
            <ul>
                <li>Mobiles</li>
                <li>TV</li>
                <li>Laptop</li>
            </ul>
            <li>Car</li>
            <li>Flights</li>
        </ul>
        <div>
            Gifts
            <ul>
                <li>Teedy</li>
                <li>Photo</li>
                <li>KeyChain</li>
            </ul>
            
        </div>

    </div>

    <h2 class="head">Login In The Form</h2>
 <form method="post">
        <table>
            <tbody>

              <tr>
                    <td>UserName:</td>
                    <td><input type="text" Name="UserName" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="Password" name="PassWord" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="Submit">Login</button></td>

                </tr>
          </tbody>
        </table>
    </form>
    <hr>
                
      <h2 class="head">Contact Form</h2>
 <form method="post">
        <table>
            <tbody>
                <tr>
                    <td>UserName:</td>
                    <td><input type="text" Name="UserName" required></td>
                </tr>
                <tr>
                    <td>PassWord:</td>
                    <td><input type="PassWord" Name="PassWord" required></td>
                </tr>
                <tr>

                  <td>Email:</td>
                  <td><input type="Email" name="Email"></td>
                 </tr>
                 <tr>
                    <td>Contacr Number:</td>
                    <td><input type="tel" name="Contact Number"</td>
                 </tr>
                 <tr>
                    <td>DOB:</td>
                    <td><input type="Date" name="DOB"></td>
                 </tr>
                 <tr>
                    <td>Subject:</td>
                    <td><input type="text" name="Subject"</td>
                 </tr>
                 <tr>
                    <td></td>
                    <td>
                        <textarea cols="30" rows="5" name="textarea"></textarea>
                    </td>
                 </tr>
                 <tr>
                    <td></td>
                    <td>
                        <input type="Button" value="Contact Form">
                    </td>
                 </tr>
          </tbody>
        </table>
    </form>
    <hr>
     <h2 id="sign">Sign Up In The Form</h2>
     <form method="post">
        <table class="head" id="sign">
            <tbody>
                <tr>
                    <td>FirstName:</td>
                    <td><input type="text" Name="UserName" required></td>
                </tr>
                <tr>
                    <td>LastName:</td>
                    <td><input type="PassWord" Name="PassWord" required></td>
                </tr>
                  <tr>
                    <td>Country:</td>
                    <td>
                    <select>
                        <Option></Option>
                        <Option>America</Option>
                        <Option>Dubai</Option>
                        <Option>India</Option>
                        <Option>Singapore</Option>
                        <Option>Bahrain</Option>
                    </select>
                  </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>Male<input type="radio" name="gender"></td>
                    <td>Female<input type="radio" name="gender"></td>
                </tr>
                <tr>
                    <td><input type="Checkbox"></td>
                    <td>I Agree</td>
                </tr>
                <tr>
                    <td></td>
                    <td><Button type="submit">Signup</Button></td>
                    
                </tr>
          </tbody>
        </table>
    </form>
    <hr>
    <tr>
        <b>Welcome to Map</b> &nbsp; &nbsp;
        <s>HTML</s>
    </tr>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7825.895998313263!2d78.76323942227233!3d11.265232940121635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab05cad521bfd7%3A0x551690e6146da792!2sMelapuliyur%2C%20Tamil%20Nadu%20621101!5e0!3m2!1sen!2sin!4v1672133419811!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" "width="500" height="250" ></iframe>   
</body>
</html>

